Server Intel NUC 7i5BNH mini pc 16 GB / M.2 128 GB + SATA 500 GB

==================================================================
OS Proxmox
==================================================================

LXC Container 1: โซนตอบลูกค้า (Customer Service)

OS: Ubuntu 24.04 (หรือ 22.04 LTS เพื่อความเสถียรของแพ็กเกจ)

Core Stack: ใช้ Docker และ Docker Compose เป็นตัวคุม Service ย่อยทั้งหมด เช่น n8n สำหรับทำ Flow ตอบกลับ, FastAPI สำหรับเขียน Logic แบบ Custom (or another service), และ PostgreSQL/Redis สำหรับเก็บประวัติแชท

===================================================================

LXC / VM 2: Home Automation (For Future ยังไม่ต้องมีใส่ไว้เฉยๆ)

Core Stack:  Home Assistant (HAOS) แบบ OS เต็มรูปแบบ (รันเป็น VM) เพื่อให้ใช้งานฟีเจอร์ Supervisor และ Add-on ได้ครบถ้วน

IoT Integration: หากมีการพัฒนาอุปกรณ์ IoT ด้วยตัวเอง (เช่น การใช้บอร์ด ESP32/M5Stack ร่วมกับเซ็นเซอร์ต่างๆ) คุณสามารถติดตั้ง MQTT Broker (Mosquitto) ผ่าน Add-on ของ HA เพื่อรับส่งข้อมูลสถานะต่างๆ ภายในบ้านได้ทันที และยังสามารถส่งแจ้งเตือนผ่านเข้า LINE ตัวเองได้ด้วย

===================================================================






